# dagger

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/lany192/dagger/annotation/: Dagger.java  DaggerInject.java  RequestParam.java  TransferBind.java
compiler/: build.gradle
compiler/src/main/java/com/github/lany192/dagger/compiler/: ActivityModuleProcessor.java  AndroidModuleProcessor.java  DaggerProcessor.java  Field.java  MyProcessor.java  UIEntity.java  Utils.java
compiler/src/main/java/com/github/lany192/dagger/compiler/generator/: ActivityModuleGenerator.java  Hello.java
dagger/: build.gradle
dagger/src/androidTest/java/com/github/lany192/dagger/: ExampleInstrumentedTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/github/lany192/dagger/: Hello.java
dagger/src/test/java/com/github/lany192/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/lany192/dagger/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lany192/dagger/sample/: AboutActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  User.java
sample/src/main/java/com/github/lany192/dagger/sample/di/component/: AppComponent.java
sample/src/main/java/com/github/lany192/dagger/sample/di/module/: ActivityModule.java  CustomModule.java
sample/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/github/lany192/dagger/sample/: ExampleUnitTest.java
